# Fackla

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle
.github/: codeowners
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/phoqe/fackla/: AppDelegateTest.kt  ExampleInstrumentedTest.kt  NotificationRegisterTest.kt
app/src/androidTest/java/com/phoqe/fackla/mocking/manager/: FakeLocationManagerTest.kt
app/src/androidTest/java/com/phoqe/fackla/ui/activity/: OnboardingActivityTest.kt
app/src/androidTest/java/com/phoqe/fackla/ui/adapter/: OnboardingPagerAdapterTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoqe/fackla/: App.kt  AppDelegate.kt  FacklaApp.kt  FirebaseSession.kt  IntentAction.kt  MainActivity.kt  NotificationRegister.kt
app/src/main/java/com/phoqe/fackla/activities/: IntermissionActivity.kt  MainActivity.kt  OnboardingActivity.kt
app/src/main/java/com/phoqe/fackla/adapters/: OnboardingPagerAdapter.kt
app/src/main/java/com/phoqe/fackla/components/: EmptyState.kt
app/src/main/java/com/phoqe/fackla/events/: FakeLocationManagerStartEvent.kt  FakeLocationManagerStopEvent.kt
app/src/main/java/com/phoqe/fackla/fragments/: OnboardingDeveloperModeFragment.kt  OnboardingEndFragment.kt  OnboardingIntroFragment.kt  OnboardingIntroScreenFragment.kt  OnboardingLocPermScreenFragment.kt  OnboardingLocationPermissionFragment.kt  OnboardingMockLocationFragment.kt  OnboardingScreenFragment.kt  OnboardingWelcomeScreenFragment.kt
app/src/main/java/com/phoqe/fackla/ipc/event/: FakeLocationManagerStartEvent.kt  FakeLocationManagerStopEvent.kt
app/src/main/java/com/phoqe/fackla/managers/: FakeLocationManager.kt
app/src/main/java/com/phoqe/fackla/mocking/: IntentAction.kt
app/src/main/java/com/phoqe/fackla/mocking/manager/: FakeLocationManager.kt
app/src/main/java/com/phoqe/fackla/mocking/receiver/: BootReceiver.kt  StopFakingLocationReceiver.kt
app/src/main/java/com/phoqe/fackla/mocking/service/: FakeLocationNotificationService.kt
app/src/main/java/com/phoqe/fackla/receivers/: BootReceiver.kt  StopFakingLocationReceiver.kt
app/src/main/java/com/phoqe/fackla/registers/: NotificationRegister.kt
app/src/main/java/com/phoqe/fackla/services/: FakeLocationNotificationService.kt
app/src/main/java/com/phoqe/fackla/ui/activity/: IntermissionActivity.kt  MainActivity.kt  OnboardingActivity.kt
app/src/main/java/com/phoqe/fackla/ui/adapter/: OnboardingPagerAdapter.kt
app/src/main/java/com/phoqe/fackla/ui/component/: EmptyState.kt
app/src/main/java/com/phoqe/fackla/ui/fragment/: OnboardingDeveloperModeFragment.kt  OnboardingEndFragment.kt  OnboardingIntroFragment.kt  OnboardingLocationPermissionFragment.kt  OnboardingMockLocationFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_undraw_location_tracking.xml  ic_undraw_map.xml  ic_undraw_my_current_location.xml  ic_undraw_my_location.xml  ic_undraw_personal_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  component_empty_state.xml  empty_state.xml  fragment_onboarding_developer_mode.xml  fragment_onboarding_end.xml  fragment_onboarding_intro.xml  fragment_onboarding_intro_screen.xml  fragment_onboarding_location_permission.xml  fragment_onboarding_mock_location.xml  fragment_onboarding_screen.xml  fragment_onboarding_welcome_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sv/: strings.xml
app/src/release/: google-services.json
app/src/test/java/com/phoqe/fackla/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  report.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/sv-SE/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
material_foundation/: build.gradle
material_foundation/src/androidTest/java/com/phoqe/material_foundation/: ExampleInstrumentedTest.kt
material_foundation/src/main/: AndroidManifest.xml
material_foundation/src/main/java/com/phoqe/material_foundation/: EmptyState.kt
material_foundation/src/main/java/com/phoqe/material_foundation/ui/component/: EmptyState.kt
material_foundation/src/main/res/drawable/: ic_undraw_version_control.xml
material_foundation/src/main/res/layout/: empty_state.xml
material_foundation/src/main/res/values/: attrs.xml
material_foundation/src/test/java/com/phoqe/material_foundation/: ExampleUnitTest.kt
scripts/: crawl.sh  monkey.sh
