def credFile = rootProject.file("cred.properties")
def credConfig = new Properties()

credConfig.load(new FileInputStream(credFile))

buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.8"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.6.1"
        classpath "com.google.firebase:perf-plugin:1.4.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "https://api.mapbox.com/downloads/v2/releases/maven"
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = credConfig["MAPBOX_DOWNLOAD_TOKEN"] ?: ""
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}